

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- VIM STARTING ---
000.077  000.073: Allocated generic buffers
000.141  000.064: locale set
000.157  000.016: GUI prepared
000.160  000.003: clipboard setup
000.166  000.006: window checked
000.542  000.376: inits 1
000.590  000.048: parsing arguments
000.591  000.001: expanding arguments
000.606  000.015: shell init
004.621  004.015: xsmp init
005.162  000.541: Termcap init
005.200  000.038: inits 2
005.288  000.088: init highlight
017.668  000.827  000.827: sourcing /home/cdutboy/.vim/autoload/pathogen.vim
023.091  001.030  001.030: sourcing /home/cdutboy/.vim/bundle/Vundle.vim/autoload/vundle.vim
024.259  000.521  000.521: sourcing /home/cdutboy/.vim/bundle/Vundle.vim/autoload/vundle/config.vim
048.852  000.049  000.049: sourcing /home/cdutboy/.vim/bundle/Markdown/ftdetect/markdown.vim
049.002  000.089  000.089: sourcing /home/cdutboy/.vim/bundle/vim-markdown/ftdetect/markdown.vim
049.133  000.073  000.073: sourcing /home/cdutboy/.vim/bundle/Markdown/ftdetect/markdown.vim
049.313  000.091  000.091: sourcing /home/cdutboy/.vim/bundle/vim-markdown/ftdetect/markdown.vim
049.615  020.816  020.514: sourcing /usr/share/vim/vim74/filetype.vim
049.804  000.032  000.032: sourcing /usr/share/vim/vim74/ftplugin.vim
049.976  000.027  000.027: sourcing /usr/share/vim/vim74/indent.vim
050.162  000.008  000.008: sourcing /usr/share/vim/vim74/filetype.vim
050.310  000.006  000.006: sourcing /usr/share/vim/vim74/ftplugin.vim
052.876  002.430  002.430: sourcing /home/cdutboy/.vim/autoload/plug.vim
055.304  000.565  000.565: sourcing /usr/share/vim/vim74/ftoff.vim
074.075  000.051  000.051: sourcing /home/cdutboy/.vim/plugged/ultisnips/ftdetect/snippets.vim
074.316  000.188  000.188: sourcing /home/cdutboy/.vim/plugged/vim-go/ftdetect/gofiletype.vim
074.506  000.049  000.049: sourcing /home/cdutboy/.vim/bundle/Markdown/ftdetect/markdown.vim
074.641  000.084  000.084: sourcing /home/cdutboy/.vim/bundle/vim-markdown/ftdetect/markdown.vim
074.738  000.042  000.042: sourcing /home/cdutboy/.vim/bundle/Markdown/ftdetect/markdown.vim
074.889  000.082  000.082: sourcing /home/cdutboy/.vim/bundle/vim-markdown/ftdetect/markdown.vim
075.104  018.723  018.227: sourcing /usr/share/vim/vim74/filetype.vim
075.377  000.010  000.010: sourcing /usr/share/vim/vim74/ftplugin.vim
075.653  000.009  000.009: sourcing /usr/share/vim/vim74/indent.vim
076.251  000.195  000.195: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
076.437  000.536  000.341: sourcing /usr/share/vim/vim74/syntax/synload.vim
076.465  000.724  000.188: sourcing /usr/share/vim/vim74/syntax/syntax.vim
077.283  000.504  000.504: sourcing /usr/share/vim/vim74/ftoff.vim
104.869  000.062  000.062: sourcing /home/cdutboy/.vim/plugged/ultisnips/ftdetect/snippets.vim
105.076  000.156  000.156: sourcing /home/cdutboy/.vim/plugged/vim-go/ftdetect/gofiletype.vim
105.187  000.044  000.044: sourcing /home/cdutboy/.vim/bundle/Markdown/ftdetect/markdown.vim
105.366  000.117  000.117: sourcing /home/cdutboy/.vim/bundle/vim-markdown/ftdetect/markdown.vim
105.471  000.045  000.045: sourcing /home/cdutboy/.vim/bundle/Markdown/ftdetect/markdown.vim
105.630  000.087  000.087: sourcing /home/cdutboy/.vim/bundle/vim-markdown/ftdetect/markdown.vim
105.895  019.273  018.762: sourcing /usr/share/vim/vim74/filetype.vim
106.107  000.009  000.009: sourcing /usr/share/vim/vim74/ftplugin.vim
106.194  100.739  035.225: sourcing $HOME/.vimrc
106.197  000.170: sourcing vimrc file(s)
107.017  000.452  000.452: sourcing /home/cdutboy/.vim/plugin/fastfold.vim
107.059  000.019  000.019: sourcing /home/cdutboy/.vim/plugin/vim_markdown_shortcuts.vim/ftplugin/markdown_shortcuts.vim
112.661  005.589  005.589: sourcing /home/cdutboy/.vim/plugin/vimim.vim
112.929  000.192  000.192: sourcing /home/cdutboy/.vim/plugged/markdown-preview.vim/plugin/mkdp.vim
113.068  000.077  000.077: sourcing /home/cdutboy/.vim/plugged/mathjax-support-for-mkdp/plugin/mathjax.vim
113.286  000.166  000.166: sourcing /home/cdutboy/.vim/plugged/vim-easy-align/plugin/easy_align.vim
113.475  000.045  000.045: sourcing /home/cdutboy/.vim/plugged/vim-github-dashboard/plugin/github_dashboard.vim
113.813  000.065  000.065: sourcing /home/cdutboy/.vim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim
113.915  000.389  000.324: sourcing /home/cdutboy/.vim/plugged/ultisnips/plugin/UltiSnips.vim
114.001  000.027  000.027: sourcing /home/cdutboy/.vim/plugged/vim-snippets/plugin/vimsnippets.vim
114.090  000.044  000.044: sourcing /home/cdutboy/.vim/plugged/YCM-Generator/plugin/ycm-generator.vim
114.567  000.433  000.433: sourcing /home/cdutboy/.vim/plugged/vim-go/plugin/go.vim
115.451  000.800  000.800: sourcing /home/cdutboy/.fzf/plugin/fzf.vim
119.088  003.519  003.519: sourcing /home/cdutboy/.vim/bundle/vim-fugitive/plugin/fugitive.vim
119.503  000.344  000.344: sourcing /home/cdutboy/.vim/bundle/tabular/plugin/Tabular.vim
119.744  000.160  000.160: sourcing /home/cdutboy/.vim/bundle/smartim/plugin/smartim.vim
120.325  000.140  000.140: sourcing /home/cdutboy/.vim/bundle/nerdtree/autoload/nerdtree.vim
121.413  000.471  000.471: sourcing /home/cdutboy/.vim/bundle/nerdtree/lib/nerdtree/path.vim
121.637  000.095  000.095: sourcing /home/cdutboy/.vim/bundle/nerdtree/lib/nerdtree/menu_controller.vim
121.802  000.062  000.062: sourcing /home/cdutboy/.vim/bundle/nerdtree/lib/nerdtree/menu_item.vim
121.980  000.079  000.079: sourcing /home/cdutboy/.vim/bundle/nerdtree/lib/nerdtree/key_map.vim
122.268  000.188  000.188: sourcing /home/cdutboy/.vim/bundle/nerdtree/lib/nerdtree/bookmark.vim
122.818  000.378  000.378: sourcing /home/cdutboy/.vim/bundle/nerdtree/lib/nerdtree/tree_file_node.vim
124.358  001.431  001.431: sourcing /home/cdutboy/.vim/bundle/nerdtree/lib/nerdtree/tree_dir_node.vim
124.796  000.320  000.320: sourcing /home/cdutboy/.vim/bundle/nerdtree/lib/nerdtree/opener.vim
125.407  000.511  000.511: sourcing /home/cdutboy/.vim/bundle/nerdtree/lib/nerdtree/creator.vim
125.624  000.100  000.100: sourcing /home/cdutboy/.vim/bundle/nerdtree/lib/nerdtree/flag_set.vim
126.041  000.317  000.317: sourcing /home/cdutboy/.vim/bundle/nerdtree/lib/nerdtree/nerdtree.vim
126.720  000.584  000.584: sourcing /home/cdutboy/.vim/bundle/nerdtree/lib/nerdtree/ui.vim
126.857  000.018  000.018: sourcing /home/cdutboy/.vim/bundle/nerdtree/lib/nerdtree/event.vim
126.999  000.031  000.031: sourcing /home/cdutboy/.vim/bundle/nerdtree/lib/nerdtree/notifier.vim
127.554  000.427  000.427: sourcing /home/cdutboy/.vim/bundle/nerdtree/autoload/nerdtree/ui_glue.vim
137.823  000.088  000.088: sourcing /home/cdutboy/.vim/bundle/nerdtree/nerdtree_plugin/exec_menuitem.vim
138.339  000.497  000.497: sourcing /home/cdutboy/.vim/bundle/nerdtree/nerdtree_plugin/fs_menu.vim
138.478  000.011  000.011: sourcing /home/cdutboy/.vim/bundle/nerdtree/nerdtree_plugin/exec_menuitem.vim
138.498  000.007  000.007: sourcing /home/cdutboy/.vim/bundle/nerdtree/nerdtree_plugin/fs_menu.vim
138.739  018.934  013.179: sourcing /home/cdutboy/.vim/bundle/nerdtree/plugin/NERD_tree.vim
151.263  000.156  000.156: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
151.933  000.145  000.145: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
152.318  000.152  000.152: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
152.480  001.731  001.278: sourcing /usr/share/vim/vim74/colors/murphy.vim
152.558  013.755  012.024: sourcing /home/cdutboy/.vim/bundle/vim-plugin-random-colorscheme-picker/plugin/ColorPicker.vim
169.470  000.161  000.161: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
169.892  000.140  000.140: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
170.083  001.232  000.931: sourcing /usr/share/vim/vim74/colors/desert.vim
170.164  017.584  016.352: sourcing /home/cdutboy/.vim/bundle/vim-plugin-random-colorscheme-picker/plugin/randomColorPicker.vim
170.354  000.023  000.023: sourcing /home/cdutboy/.vim/bundle/nerdtree/plugin/NERD_tree.vim
170.411  000.008  000.008: sourcing /home/cdutboy/.vim/bundle/smartim/plugin/smartim.vim
170.475  000.025  000.025: sourcing /home/cdutboy/.vim/bundle/tabular/plugin/Tabular.vim
170.545  000.008  000.008: sourcing /home/cdutboy/.vim/bundle/vim-fugitive/plugin/fugitive.vim
183.504  000.257  000.257: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
183.957  000.142  000.142: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
184.181  001.270  000.871: sourcing /usr/share/vim/vim74/colors/shine.vim
184.253  013.640  012.370: sourcing /home/cdutboy/.vim/bundle/vim-plugin-random-colorscheme-picker/plugin/ColorPicker.vim
197.393  000.187  000.187: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
197.840  000.168  000.168: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
197.974  001.111  000.756: sourcing /usr/share/vim/vim74/colors/torte.vim
198.050  013.759  012.648: sourcing /home/cdutboy/.vim/bundle/vim-plugin-random-colorscheme-picker/plugin/randomColorPicker.vim
198.676  000.557  000.557: sourcing /home/cdutboy/.vim/bundle/vim-surround/plugin/surround.vim
198.967  000.070  000.070: sourcing /usr/share/vim/vim74/plugin/getscriptPlugin.vim
199.483  000.500  000.500: sourcing /usr/share/vim/vim74/plugin/gzip.vim
199.738  000.231  000.231: sourcing /usr/share/vim/vim74/plugin/logiPat.vim
199.932  000.177  000.177: sourcing /usr/share/vim/vim74/plugin/matchparen.vim
200.565  000.616  000.616: sourcing /usr/share/vim/vim74/plugin/netrwPlugin.vim
200.639  000.043  000.043: sourcing /usr/share/vim/vim74/plugin/rrhelper.vim
200.698  000.039  000.039: sourcing /usr/share/vim/vim74/plugin/spellfile.vim
200.918  000.201  000.201: sourcing /usr/share/vim/vim74/plugin/tarPlugin.vim
201.029  000.082  000.082: sourcing /usr/share/vim/vim74/plugin/tohtml.vim
201.212  000.162  000.162: sourcing /usr/share/vim/vim74/plugin/vimballPlugin.vim
201.468  000.226  000.226: sourcing /usr/share/vim/vim74/plugin/zipPlugin.vim
201.995  000.223  000.223: sourcing /home/cdutboy/.vim/bundle/tabular/autoload/tabular.vim
203.722  002.148  001.925: sourcing /home/cdutboy/.vim/bundle/tabular/after/plugin/TabularMaps.vim
205.703  001.851  001.851: sourcing /home/cdutboy/.vim/bundle/tabular/after/plugin/TabularMaps.vim
205.912  000.103  000.103: sourcing /home/cdutboy/.vim/plugged/ultisnips/after/plugin/UltiSnips_after.vim
205.933  002.738: loading plugins
205.971  000.038: loading packages
208.147  002.176: inits 3
208.430  000.283: reading viminfo
213.176  004.746: setup clipboard
213.188  000.012: setting raw mode
213.222  000.034: start termcap
213.326  000.104: clearing screen
216.654  000.238  000.238: sourcing /home/cdutboy/.vim/bundle/markdown-shortcuts.vim/ftplugin/markdown.vim
218.592  001.796  001.796: sourcing /home/cdutboy/.vim/bundle/vim-markdown/ftplugin/markdown.vim
219.580  000.562  000.562: sourcing /home/cdutboy/.vim/bundle/markdown-shortcuts.vim/ftplugin/markdown.vim
223.084  002.794  002.794: sourcing /home/cdutboy/.vim/bundle/vim-markdown/ftplugin/markdown.vim
225.447  000.490  000.490: sourcing /usr/share/vim/vim74/autoload/htmlcomplete.vim
226.161  001.504  001.014: sourcing /usr/share/vim/vim74/ftplugin/html.vim
227.504  003.597  002.093: sourcing /usr/share/vim/vim74/ftplugin/markdown.vim
228.635  000.412  000.412: sourcing /home/cdutboy/.vim/bundle/vim-markdown/after/ftplugin/markdown.vim
229.341  000.437  000.437: sourcing /home/cdutboy/.vim/after/ftplugin/markdown/instant-markdown.vim
229.471  000.032  000.032: sourcing /home/cdutboy/.vim/plugin/vim_markdown_shortcuts.vim/ftplugin/markdown_shortcuts.vim
229.836  000.121  000.121: sourcing /home/cdutboy/.vim/bundle/vim-markdown/after/ftplugin/markdown.vim
230.277  000.132  000.132: sourcing /home/cdutboy/.vim/bundle/vim-markdown/indent/markdown.vim
230.382  000.007  000.007: sourcing /home/cdutboy/.vim/bundle/vim-markdown/indent/markdown.vim
232.478  000.522  000.522: sourcing /usr/share/vim/vim74/syntax/javascript.vim
238.194  005.334  005.334: sourcing /usr/share/vim/vim74/syntax/vb.vim
250.207  011.587  011.587: sourcing /usr/share/vim/vim74/syntax/css.vim
254.963  024.064  006.621: sourcing /usr/share/vim/vim74/syntax/html.vim
257.031  026.314  002.250: sourcing /home/cdutboy/.vim/bundle/Markdown/syntax/markdown.vim
258.049  000.095  000.095: sourcing /usr/share/vim/vim74/syntax/html.vim
261.203  003.937  003.842: sourcing /home/cdutboy/.vim/bundle/vim-markdown/syntax/markdown.vim
261.697  000.023  000.023: sourcing /usr/share/vim/vim74/syntax/html.vim
262.177  000.779  000.756: sourcing /home/cdutboy/.vim/bundle/Markdown/syntax/markdown.vim
263.163  000.053  000.053: sourcing /usr/share/vim/vim74/syntax/html.vim
264.923  002.254  002.201: sourcing /home/cdutboy/.vim/bundle/vim-markdown/syntax/markdown.vim
265.219  000.045  000.045: sourcing /usr/share/vim/vim74/syntax/markdown.vim
267.009  000.208  000.208: sourcing /home/cdutboy/.vim/bundle/markdown-shortcuts.vim/ftplugin/markdown.vim
269.258  002.101  002.101: sourcing /home/cdutboy/.vim/bundle/vim-markdown/ftplugin/markdown.vim
270.192  000.300  000.300: sourcing /home/cdutboy/.vim/bundle/markdown-shortcuts.vim/ftplugin/markdown.vim
271.964  001.442  001.442: sourcing /home/cdutboy/.vim/bundle/vim-markdown/ftplugin/markdown.vim
273.015  000.190  000.190: sourcing /usr/share/vim/vim74/ftplugin/html.vim
273.486  001.385  001.195: sourcing /usr/share/vim/vim74/ftplugin/markdown.vim
273.811  000.135  000.135: sourcing /home/cdutboy/.vim/bundle/vim-markdown/after/ftplugin/markdown.vim
274.048  000.124  000.124: sourcing /home/cdutboy/.vim/after/ftplugin/markdown/instant-markdown.vim
274.124  000.023  000.023: sourcing /home/cdutboy/.vim/plugin/vim_markdown_shortcuts.vim/ftplugin/markdown_shortcuts.vim
274.425  000.110  000.110: sourcing /home/cdutboy/.vim/bundle/vim-markdown/after/ftplugin/markdown.vim
274.758  000.063  000.063: sourcing /home/cdutboy/.vim/bundle/vim-markdown/indent/markdown.vim
274.841  000.005  000.005: sourcing /home/cdutboy/.vim/bundle/vim-markdown/indent/markdown.vim
278.540  000.714  000.714: sourcing /usr/share/vim/vim74/syntax/javascript.vim
283.104  004.005  004.005: sourcing /usr/share/vim/vim74/syntax/vb.vim
294.442  010.889  010.889: sourcing /usr/share/vim/vim74/syntax/css.vim
295.844  019.893  004.285: sourcing /usr/share/vim/vim74/syntax/html.vim
296.311  020.682  000.789: sourcing /home/cdutboy/.vim/bundle/Markdown/syntax/markdown.vim
296.629  000.016  000.016: sourcing /usr/share/vim/vim74/syntax/html.vim
297.392  000.954  000.938: sourcing /home/cdutboy/.vim/bundle/vim-markdown/syntax/markdown.vim
297.672  000.023  000.023: sourcing /usr/share/vim/vim74/syntax/html.vim
298.085  000.602  000.579: sourcing /home/cdutboy/.vim/bundle/Markdown/syntax/markdown.vim
298.446  000.017  000.017: sourcing /usr/share/vim/vim74/syntax/html.vim
299.133  000.906  000.889: sourcing /home/cdutboy/.vim/bundle/vim-markdown/syntax/markdown.vim
299.290  000.010  000.010: sourcing /usr/share/vim/vim74/syntax/markdown.vim
300.101  000.193  000.193: sourcing /home/cdutboy/.vim/bundle/markdown-shortcuts.vim/ftplugin/markdown.vim
301.463  001.203  001.203: sourcing /home/cdutboy/.vim/bundle/vim-markdown/ftplugin/markdown.vim
301.835  000.178  000.178: sourcing /home/cdutboy/.vim/bundle/markdown-shortcuts.vim/ftplugin/markdown.vim
303.012  001.054  001.054: sourcing /home/cdutboy/.vim/bundle/vim-markdown/ftplugin/markdown.vim
304.035  000.178  000.178: sourcing /usr/share/vim/vim74/ftplugin/html.vim
304.567  001.425  001.247: sourcing /usr/share/vim/vim74/ftplugin/markdown.vim
304.862  000.103  000.103: sourcing /home/cdutboy/.vim/bundle/vim-markdown/after/ftplugin/markdown.vim
305.091  000.124  000.124: sourcing /home/cdutboy/.vim/after/ftplugin/markdown/instant-markdown.vim
305.167  000.024  000.024: sourcing /home/cdutboy/.vim/plugin/vim_markdown_shortcuts.vim/ftplugin/markdown_shortcuts.vim
305.438  000.105  000.105: sourcing /home/cdutboy/.vim/bundle/vim-markdown/after/ftplugin/markdown.vim
305.764  000.034  000.034: sourcing /home/cdutboy/.vim/bundle/vim-markdown/indent/markdown.vim
305.838  000.005  000.005: sourcing /home/cdutboy/.vim/bundle/vim-markdown/indent/markdown.vim
308.488  000.496  000.496: sourcing /usr/share/vim/vim74/syntax/javascript.vim
311.858  002.988  002.988: sourcing /usr/share/vim/vim74/syntax/vb.vim
319.664  007.520  007.520: sourcing /usr/share/vim/vim74/syntax/css.vim
320.966  014.173  003.169: sourcing /usr/share/vim/vim74/syntax/html.vim
321.469  014.846  000.673: sourcing /home/cdutboy/.vim/bundle/Markdown/syntax/markdown.vim
321.755  000.040  000.040: sourcing /usr/share/vim/vim74/syntax/html.vim
322.498  000.943  000.903: sourcing /home/cdutboy/.vim/bundle/vim-markdown/syntax/markdown.vim
322.793  000.024  000.024: sourcing /usr/share/vim/vim74/syntax/html.vim
323.445  000.862  000.838: sourcing /home/cdutboy/.vim/bundle/Markdown/syntax/markdown.vim
323.770  000.016  000.016: sourcing /usr/share/vim/vim74/syntax/html.vim
324.564  000.985  000.969: sourcing /home/cdutboy/.vim/bundle/vim-markdown/syntax/markdown.vim
324.667  000.009  000.009: sourcing /usr/share/vim/vim74/syntax/markdown.vim
325.514  000.203  000.203: sourcing /home/cdutboy/.vim/bundle/markdown-shortcuts.vim/ftplugin/markdown.vim
326.721  001.072  001.072: sourcing /home/cdutboy/.vim/bundle/vim-markdown/ftplugin/markdown.vim
327.115  000.208  000.208: sourcing /home/cdutboy/.vim/bundle/markdown-shortcuts.vim/ftplugin/markdown.vim
328.279  001.007  001.007: sourcing /home/cdutboy/.vim/bundle/vim-markdown/ftplugin/markdown.vim
329.266  000.196  000.196: sourcing /usr/share/vim/vim74/ftplugin/html.vim
329.700  001.297  001.101: sourcing /usr/share/vim/vim74/ftplugin/markdown.vim
330.001  000.108  000.108: sourcing /home/cdutboy/.vim/bundle/vim-markdown/after/ftplugin/markdown.vim
330.280  000.142  000.142: sourcing /home/cdutboy/.vim/after/ftplugin/markdown/instant-markdown.vim
330.360  000.022  000.022: sourcing /home/cdutboy/.vim/plugin/vim_markdown_shortcuts.vim/ftplugin/markdown_shortcuts.vim
330.613  000.097  000.097: sourcing /home/cdutboy/.vim/bundle/vim-markdown/after/ftplugin/markdown.vim
330.903  000.033  000.033: sourcing /home/cdutboy/.vim/bundle/vim-markdown/indent/markdown.vim
330.978  000.005  000.005: sourcing /home/cdutboy/.vim/bundle/vim-markdown/indent/markdown.vim
333.750  000.478  000.478: sourcing /usr/share/vim/vim74/syntax/javascript.vim
337.381  003.234  003.234: sourcing /usr/share/vim/vim74/syntax/vb.vim
345.071  007.430  007.430: sourcing /usr/share/vim/vim74/syntax/css.vim
346.391  014.458  003.316: sourcing /usr/share/vim/vim74/syntax/html.vim
346.807  015.043  000.585: sourcing /home/cdutboy/.vim/bundle/Markdown/syntax/markdown.vim
347.096  000.015  000.015: sourcing /usr/share/vim/vim74/syntax/html.vim
347.840  000.921  000.906: sourcing /home/cdutboy/.vim/bundle/vim-markdown/syntax/markdown.vim
348.134  000.023  000.023: sourcing /usr/share/vim/vim74/syntax/html.vim
348.586  000.633  000.610: sourcing /home/cdutboy/.vim/bundle/Markdown/syntax/markdown.vim
348.909  000.019  000.019: sourcing /usr/share/vim/vim74/syntax/html.vim
349.627  000.925  000.906: sourcing /home/cdutboy/.vim/bundle/vim-markdown/syntax/markdown.vim
349.722  000.008  000.008: sourcing /usr/share/vim/vim74/syntax/markdown.vim
350.540  000.188  000.188: sourcing /home/cdutboy/.vim/bundle/markdown-shortcuts.vim/ftplugin/markdown.vim
351.802  001.133  001.133: sourcing /home/cdutboy/.vim/bundle/vim-markdown/ftplugin/markdown.vim
352.351  000.330  000.330: sourcing /home/cdutboy/.vim/bundle/markdown-shortcuts.vim/ftplugin/markdown.vim
353.543  001.058  001.058: sourcing /home/cdutboy/.vim/bundle/vim-markdown/ftplugin/markdown.vim
354.554  000.177  000.177: sourcing /usr/share/vim/vim74/ftplugin/html.vim
355.005  001.342  001.165: sourcing /usr/share/vim/vim74/ftplugin/markdown.vim
355.439  000.113  000.113: sourcing /home/cdutboy/.vim/bundle/vim-markdown/after/ftplugin/markdown.vim
355.688  000.130  000.130: sourcing /home/cdutboy/.vim/after/ftplugin/markdown/instant-markdown.vim
355.767  000.023  000.023: sourcing /home/cdutboy/.vim/plugin/vim_markdown_shortcuts.vim/ftplugin/markdown_shortcuts.vim
356.020  000.101  000.101: sourcing /home/cdutboy/.vim/bundle/vim-markdown/after/ftplugin/markdown.vim
356.366  000.034  000.034: sourcing /home/cdutboy/.vim/bundle/vim-markdown/indent/markdown.vim
356.444  000.005  000.005: sourcing /home/cdutboy/.vim/bundle/vim-markdown/indent/markdown.vim
358.968  000.496  000.496: sourcing /usr/share/vim/vim74/syntax/javascript.vim
362.583  003.079  003.079: sourcing /usr/share/vim/vim74/syntax/vb.vim
370.417  007.542  007.542: sourcing /usr/share/vim/vim74/syntax/css.vim
371.902  014.584  003.467: sourcing /usr/share/vim/vim74/syntax/html.vim
372.541  015.441  000.857: sourcing /home/cdutboy/.vim/bundle/Markdown/syntax/markdown.vim
372.843  000.017  000.017: sourcing /usr/share/vim/vim74/syntax/html.vim
373.673  001.027  001.010: sourcing /home/cdutboy/.vim/bundle/vim-markdown/syntax/markdown.vim
373.987  000.026  000.026: sourcing /usr/share/vim/vim74/syntax/html.vim
374.442  000.680  000.654: sourcing /home/cdutboy/.vim/bundle/Markdown/syntax/markdown.vim
374.744  000.015  000.015: sourcing /usr/share/vim/vim74/syntax/html.vim
375.650  001.089  001.074: sourcing /home/cdutboy/.vim/bundle/vim-markdown/syntax/markdown.vim
375.760  000.009  000.009: sourcing /usr/share/vim/vim74/syntax/markdown.vim
392.031  039.678: opening buffers
392.215  000.184: BufEnter autocommands
392.217  000.002: editing files in windows
1954.878  1562.661: VimEnter autocommands
1954.887  000.009: before starting main loop
1959.743  004.856: first screen update
1959.745  000.002: --- VIM STARTED ---
