59>-----RazielZamBukka>-medion500>------mike_at_ivybank@hotmail.co.uk$
:%s/^[^\t]*\t\([^\t]*\t[^\t]*\t\).*$/\1/g
:%s/\t/\r/g
:%s/^[^|-]*|[^|]*|//g
:%s/^.*----//g
:g/^.\{,7\}$/d
:sort u


find . -type f -name "*.txt" -exec vim -c "%s/^[^\t]*\t\([^\t]*\t[^\t]*\t\).*$/\1/g" -c "%s/\t/\r/g" -c "%s/^[^|-]*|[^|]*|//g" -c "%s/^.*----//g" -c "sort u" -c "g/^.\{,7\}$/d" -c "g/^.\{25,\}$/d" -c wq! {} \;

=========================================================================================================================================

431>----lakingfan3328>--lakingsfan3328>-lakingsfan3328>-lakingsfan3328@aol.com>-Bigwilly>-------Timothy>Holland>661-296-7708>---2006-09-22 06:50:23.500>>-------save them
%s/^.\{-}>-\+\(.\{-}\)>-\+\(.\{-}\)>-\+.*$/\1\r\2/g

Clytemnestr c4874b8f3d6ae250e1eb3b3e62c77cb2 simon66l@sbcglobal.net>----tinker66
%s/^.\{-} \+.\{-} \+.\{-}>---//g


1607317339----qwedsa811527----QB:0.00----QD:0.0----áé?tê?éò  ??êD μ?D?(123.184.236.8)----2012-3-8 20:59:02
:%s/^.\{-}----\(.\{-}\)----.*$/\1/g

942483052----a80139818
:%s/^.\{-}----\(.\{-}\)$/\1/g

10>-----shomogus>-------tommy3252>------shomogus@hotmail.com>---Tom>----Nisson
:%s/^.\{-}\t\+\(.\{-}\)\t\+\(.\{-}\)\t\+.*$/\1\r\2/g


1|222|ppp
:%s/^.\{-2,}|.\{-2,}|//g

9997￡ˉwatto94￡ˉforianz05￡ˉwatto@freemail.hu￡ˉ
:%s/^.\{-}￡ˉ\+\(.\{-}\)￡ˉ\+\(.\{-}\)￡ˉ\+.*$/\1\r\2/g







find . -type f -name "*.txt" -exec vim -c "%s/^.\{-}>-\+\(.\{-}\)>-\+\(.\{-}\)>-\+.*$/\1\r\2/g" -c "%s/^.\{-} \+.\{-} \+.\{-}>---//g" -c "%s/^.\{-}----\(.\{-}\)----.*$/\1/g" -c "%s/^.\{-}----\(.\{-}\)$/\1/g" -c "%s/^.\{-}\t\+\(.\{-}\)\t\+\(.\{-}\)\t\+.*$/\1\r\2/g" -c "%s/^.\{-2,}|.\{-2,}|//g" -c "%s/^.\{-}￡ˉ\+\(.\{-}\)￡ˉ\+\(.\{-}\)￡ˉ\+.*$/\1\r\2/g" -c "sort u" -c wq! {} \;



06 
615889910 hao7758521 QB: QD: 20:07:14 IP: 124.117.218.46 μ??・:D????ú?3????êDμ?D?  
%s/^.\{-} \+\(.\{-}\) \+QB.*$/\1/g


10 redo



24
>-------KC42YV7GH>------abryden@gmail.com
%s/\t\+\(.\{-}\)\t\+.*$/\1/g


26
sandro.francioli@tin.it   getmss~~$
sandro.gubinelli@tin.it   nicholas$
sandro.gubinelli@tin.it nicholas~$
sandro.ice@tele2.it   gionata$
%s/^.*\.\(com\|it\) \+//g

brian329 a51e47f646375ab6bf5dd2c42d3e6181 cybunny_100@hotmail.com>------rabbit
%s/^.*\t//g



mrsyoder@aol.com melanie~$
%s/^\p\{19,} \(\p\{-}\)$/\1/g



Qwertybn>-------sladjana>-------Qwertybn@hotmail.com
'<,'>s/^\p\{-}\t\(\p\{-}\)\t\p*$/\1/g



870507777>------
'<,'>s/^\(.\{-}\)\t/\1/g


            446353 DaKruelOne fartfac3 khaosloki@yahoo.com~
:'<,'>s/^ \+.\{-} \(.\{-}\) \(.\{-}\) \(.\{-}\) $/\1\r\2/g


11691 Grady_123@hotmail.com adidas~
:'<,'>s/^.\{-} .\{-} \(.\{-}\) $/\1/g


=============================================163mail4=======================================================
halmburger>-----zfwbj@263.net>-->-------888888^M$
%s/^\(.\{-}\)\t.\{-}\t\t\(.\{-}\)$/\1\r\2/g

abczhujiang@163.com----2042171587----zj_520^M$
%s/^.\{-}@.\{-}----\(.\{-}\)----\(.\{-}\)$/\1\r\2/g

CHEN617681858@163.COM----huan520aijia----^M$
%s/^.\{-}@.\{-}----\(.\{-}\)----$/\1/g

jane_70@163.com----jane70
%s/^.\{-}@.\{-}----//g

jin11j----65661021
%s/----/\r/g

small.lion.123@163.com smalljia  ^M$
b1233212@ms32.hinet.net o0footman0o  ^M$
shanwenyi3427@yahoo.com.cn  1103887448 ^M$
%s/^.\{-}@.\{-} \+\(.\{-}\) \+$/\1/g

360999718@qq.com 74155211^M$
%s/^.\{-}@.\{-} \+\(.\{-}\)$/\1/g







oxygen286,7276726dayy,xueliang1628@163.com^M$
%s/^\(.\{-}\),\(.\{-}\),.*$/\1\r\2/g


love348984182@163.com,luohualiqq^M$
%s/^.*,//g


vim -c "%s/^\(.\{-}\)\t.\{-}\t\t\(.\{-}\)$/\1\r\2/g" -c "%s/^.\{-}@.\{-}----\(.\{-}\)----\(.\{-}\)$/\1\r\2/g" -c "%s/^.\{-}@.\{-}----\(.\{-}\)----$/\1/g" -c "%s/^.\{-}@.\{-}----//g" -c "%s/----/\r/g" -c "%s/^.\{-}@.\{-} \+\(.\{-}\) \+$/\1/g" -c "%s/^.\{-}@.\{-} \+\(.\{-}\)$/\1/g" -c "%s/^\(.\{-}\),\(.\{-}\),.*$/\1\r\2/g" -c "%s/^.*,//g" -c wq! {} \;



=================================================163mail5==============================================================
zhoulizheng2050@126.com----3640138^M$
%s/^.\{-}@.\{-}----//g
laa0702----3815072^M$
%s/----/\r/g

 a_j_w88@126.com    crazy  ^M$
%s/^ .\{-}@.\{-} \+\(.\{-}\) \+.*\r$/\1/g
cwg@.@naver.com c9131375^M$
rong919919@163.com    919919^M$
%s/^.\{-}@.\{-} \+\(.\{-}\)\s\+$/\1/g


>-------spunkypuppet08@163.com,patricia$
%s/^\t.\{-}@.\{-},\(.\{-}\)$/\1/g
defunkt@163.com>a68669232>------>------->------->------->------->-------^M$
%s/^.\{-}@.\{-}\t\(.\{-}\)\t\{6}.*$/\1/g
ytwqzdy>615685610@qq.com>-------f30450d348f752965d8abeccf3915454>-------zdy131425^M$
%s/^\(.\{-}\)\t.\{-}@.\{-}\t.\{-}\t\(.\{-}\).$/\1\r\2/g
abcde@.@naver.com>------23456a^M$
%s/^.\{-}@.\{-}\t//g

495583961@163.com,Passyinguei^M$
%s/^.*,//g

zxj1982819@163.com|1982105^M$
%s/^.\{-}@.\{-}|\(.\{4,}\)$/\1/g

vim -c "%s/^.\{-}@.\{-}----//g" -c "%s/----/\r/g" -c "%s/^ .\{-}@.\{-} \+\(.\{-}\) \+.*\r$/\1/g" -c "%s/^.\{-}@.\{-} \+\(.\{-}\)\s\+\r$/\1/g" -c "%s/^\t.\{-}@.\{-},\(.\{-}\)$/\1/g" -c "%s/^.\{-}@.\{-}\t\(.\{-}\)\t\{6}.*$/\1/g" -c "%s/^\(.\{-}\)\t.\{-}@.\{-}\t.\{-}\t\(.\{-}\).$/\1\r\2/g" -c "%s/^.\{-}@.\{-}\t//g"  -c wq! {} \; && vim  -c "%s/^.*,//g" -c "%s/^.\{-}@.\{-}|\(.\{4,}\)$/\1/g" -c "%s/\t//g" -c "sort u" -c wq! {} \; 
===============================================================163mail6=================================================================================
251339680----19881001@----520hongyu.love@163.com^M$
%s/^\(.\{-}\)----\(.\{-}\)@----.*$/\1\r\2/g
---link---@163.com werwer^M$
%s/^.\{-}@.\{-} \+\(.\{-}\)$/\1/g
linmengjie8@126.com----mengjie5^M$
%s/^.\{-}@.\{-}----//g
yufa198752----198752^M$
%s/----/\r/g
capetowndee@yahoo.com,bananas3^M$
%s/^.*,//g
FXX1984824@163.COM----wzlw1234----^M$
%s/^.\{-}@.\{-}----\(.\{-}\)----$/\1/g
--zbmzbm12345@163.com>--58324697^M$
%s/^.\{-}@.\{-}\t//g

vim -c "%s/^\(.\{-}\)----\(.\{-}\)@----.*$/\1\r\2/g" -c "%s/^.\{-}@.\{-} \+\(.\{-}\)$/\1/g" -c "%s/^.\{-}@.\{-}----//g" -c "%s/----/\r/g" -c "%s/^.*,//g" -c "%s/^.\{-}@.\{-}----\(.\{-}\)----$/\1/g" -c "%s/^.\{-}@.\{-}\t//g" -c "%s/\t//g" -c "sort u" -c wq! {} \;


=================================================163mail7=========================================================================
laphael1985@163.com----198587^M$
%s/^.\{-}@.\{-}----//g
dafei183654009----dafei521^M$
%s/----/\r/g
lovely97@126.com|songhaolin^M$
%s/^.\{-}@.\{-}|//g
twt1212@163.com 123456^M$
%s/^.\{-}@.\{-} \+\(.\{-}\)$/\1/g


vim -c "%s/^.\{-}@.\{-}----//g" -c "%s/----/\r/g" -c "%s/^.\{-}@.\{-}|//g" -c "%s/^.\{-}@.\{-} \+\(.\{-}\)$/\1/g" -c "sort u" -c wq! {} \;
==================================================163mail8=================================================================================
ym090326good----090326@----20090326good@163.com^M$
%s/^\(.\{-}\)----\(.\{-}\)@----.\{-}@.*$/\1\r\2/g
WXF_SD1989@163.COM----shishang52113142----^M$
%s/^.\{-}@.\{-}----\(.\{-}\)----$/\1/g
abczhujiang@163.com----2042171587----zj_520^M$
%s/^.\{-}@.\{-}----\(.\{-}\)----\(.\{-}\)$/\1\r\2/g
w375571525@126.com----gatekeeper^M$
%s/^.\{-}@.\{-}----//g
qianmin916----xiaomin916^M$
%s/----/\r/g

kobeliunash@yahoo.com.cn>-------19850822kb>----->------->------->------->------->-------^M$
%s/^.\{-}@.\{-}\t\(.\{-}\)\t\{6}.*$/\1/g
dbswhdghk1@.???>ekdma1>-^M$
%s/^.\{-}@.\{-}\t\(.\{-}\)\t\r$/\1/g
ytwqzdy>615685610@qq.com>-------f30450d348f752965d8abeccf3915454>-------zdy131425^M$
%s/^\(.\{-}\)\t.\{-}@.\{-}\t.\{-}\t\(.\{-}\).$/\1\r\2/g
>-------,yung_sexi_5000@126.com,lamar06^M$
%s/^\t,.\{-}@.\{-},\(.\{-}\)$/\1/g
abcde@.@naver.com>------23456a^M$
%s/^.\{-}@.\{-}\t//g

 a_leszczynski@126.com    gemma1  ^M$
%s/^ .\{-}@.\{-} \+\(.\{-}\) \+.*\r$/\1/g
#1stunna@126.com kevin^M$
%s/^.\{-}@.\{-} \+\(.\{-}\)$/\1/g
$bill7 bdollarbill@qq.com^M$
%s/^\(.\{-}\) \+.\{-}@.\{-}.*$/\1/g

overafter,79642048,wangpeng84529@163.com^M$
%s/^\(.\{-}\),\(.\{-}\),.\{-}@.\{-}.*$/\1\r\2/g
.....jeah@163.com,86935657^M$
%s/^.\{-}@.\{-},\(.\{-}\)$/\1/g



vim -c "%s/^\(.\{-}\)----\(.\{-}\)@----.\{-}@.*$/\1\r\2/g" -c "%s/^.\{-}@.\{-}----\(.\{-}\)----$/\1/g" -c "%s/^.\{-}@.\{-}----\(.\{-}\)----\(.\{-}\)$/\1\r\2/g" -c "%s/^.\{-}@.\{-}----//g" -c "%s/----/\r/g" -c "sort u" -c wq! {} \; && vim -c "%s/^.\{-}@.\{-}\t\(.\{-}\)\t\{6}.*$/\1/g" -c "%s/^.\{-}@.\{-}\t\(.\{-}\)\t\r$/\1/g" -c "%s/^\(.\{-}\)\t.\{-}@.\{-}\t.\{-}\t\(.\{-}\).$/\1\r\2/g" -c "%s/^\t,.\{-}@.\{-},\(.\{-}\)$/\1/g" -c "%s/^.\{-}@.\{-}\t//g" -c "sort u" -c wq! {} \; && vim -c "%s/^ .\{-}@.\{-} \+\(.\{-}\) \+.*\r$/\1/g" -c "%s/^.\{-}@.\{-} \+\(.\{-}\)$/\1/g" -c "%s/^\(.\{-}\) \+.\{-}@.\{-}.*$/\1/g" -c "%s/^\(.\{-}\),\(.\{-}\),.\{-}@.\{-}.*$/\1\r\2/g" -c "%s/^.\{-}@.\{-},\(.\{-}\)$/\1/g" -c "sort u" -c wq! {} \;



=================================================================1t=====================================================================================
wanghuanjie1986@yahoo.cn----whj6670165----
%s/^.\{-}----\(.\{-}\)----$/\1/g
981809694@qq.com----14725896
%s/^.\{-}----//g

vim -c "%s/^.\{-}----\(.\{-}\)----$/\1/g" -c "%s/^.\{-}----//g" -c "sort u" -c wq! {} \;


=========================================================土豆=================================================================================================
gottijcf@126.COM----billabong1230^M$
find . -type f -name "*.txt" -exec vim -c "%s/^.*----//g" -c "sort u" -c wq! {} \; && cat ./*.txt > QQ邮箱.txt && vim -c "sort u" -c wq! QQ邮箱.txt

===================================================================0301============================================================================================
±±??3??>----1191027820>-----310824202jun>---70±±??3??123.113.59.187>----^M$
%s/^.\{-}\t.\{-}\t\(.\{-}\)\t.*$/\1/g
1 ????1?? 2399636896 13164991832kang 70????1??218.71.227.54  ^M$
%s/^.\{-} .\{-} .\{-} \(.\{-}\) .*$/\1/g

vim -c "%s/^.\{-}\t.\{-}\t\(.\{-}\)\t.*$/\1/g" -c "%s/^.\{-} .\{-} .\{-} \(.\{-}\) .*$/\1/g" -c "sort u" -c wq! {} \;

===============================================================0303===================================================================================================
±±??1??>----2508023121>-----HUANGhao521>----haixiao>5>------61267>--?μμà:|MAC:ip:111.194.165.12|ê±??:2012-03-03~10:23:23^M$
%s/.\{-}\t.\{-}\t\(.\{-}\)\t.*$/\1/g
1~????1??~785583401~boakobe123~a8~20~91753~?μμà:|MAC:ip:116.52.146.226|ê±??:2012-03-03~10:22:53~~^M$
%s/^.\{-} .\{-} .\{-} \(.\{-}\) .*$/\1/g

vim -c "%s/.\{-}\t.\{-}\t\(.\{-}\)\t.*$/\1/g" -c "%s/.\{-} .\{-} .\{-} \(.\{-}\) .*$/\1/g" -c "sort u" -c wq! {} \;

find . -type f -name "*.txt" -exec vim -c "%s/.\{-}\t.\{-}\t\(.\{-}\)\t.*$/\1/g" -c "%s/.\{-} .\{-} .\{-} \(.\{-}\) .*$/\1/g" -c "sort u" -c wq! {} \; && cat ./*.txt > 0303.txt && vim -c "sort u" -c wq! 0303.txt

=============================================12月老信===============================================================================================
±±??1??>----2508023121>-----HUANGhao521>----haixiao>5>------61267>--?μμà:|MAC:ip:111.194.165.12|ê±??:2012-03-03~10:23:23^M$
%s/.\{-}\t.\{-}\t\(.\{-}\)\t.*$/\1/g
±±??1??~1002943980~YOUXIrensheng121~54~222.74.55.154~2012-11-30~10:8:42~^M$
%s/^.\{-} .\{-} \(.\{-}\) .*$/\1/g

find . -type f -name "*.txt" -exec vim -c "%s/.\{-}\t.\{-}\t\(.\{-}\)\t.*$/\1/g" -c "%s/^.\{-} .\{-} \(.\{-}\) .*$/\1/g" -c "sort u" -c wq! {} \; && cat ./*.txt > 0303.txt && vim -c "sort u" -c wq! 0303.txt

=======================================================================================================================================================
louis40~#~7474liu~#~louis40@sina.com$
%s/^\(.\{-}\) # \(.\{-}\) # .*$/\1\r\2/g

====================================================DNF====================================================================================
2428924773----songxi1650110028----QB:0----QD:0----????ê???í¨êDμ?D?----112.114.59.105----2012-7-29----17:26:02^M$
%s/^.\{-}----\(.\{-}\)----.*$/\1/g
1312017671----zwh9876543210zwh^M$
%s/^.*----//g
é?o￡1??>------1254159230>-----AIqing8913205>--180.175.192.200^M$
%s/^.\{-}\t.\{-}\t\(.\{-}\)\t.*$/\1/g
é?o￡1??~849430442~13166259488~90-2B-34-68-0D-E1~180.166.24.154^M$
%s/^.\{-} .\{-} \(.\{-}\) .*$/\1/g

vim -c "%s/^.\{-}----\(.\{-}\)----.*$/\1/g" -c "%s/^.*----//g" -c "%s/^.\{-}\t.\{-}\t\(.\{-}\)\t.*$/\1/g" -c "%s/^.\{-} .\{-} \(.\{-}\) .*$/\1/g" -c "sort u" -c wq! {} \;

======================================================================book===================================
1752672>yaer5211314>----yaer5211314>----8d6a55cf0d8239df793eebdedbd9fdf8>-------1633573373@qq.com>------15836819782>----^M$
%s/^.\{-}\t\(.\{-}\)\t\(.\{-}\)\t.*$/\1\r\2/g

=====================================cnzz=============================================================

INSERT~INTO~`owner`~VALUES~('41',~'ANGEL',~'d4467b07ccac1c56cb18d11977d426f4',~'hhnn24@hotmail.com');$
:g!/^INSERT/d
s/^INSERT INTO .\{-} .\{-} .\{-} '\(.\{-}\)',.*$/\1/g

============================discuz================================================
E_D("replace~into~`cdb_members`~values('1500752','shiyi0512','4aa4e876f131f9e5e6f070a6f26fce1b','','0','0','10','0','','220.181.31.82','1128307754','220.181.31.82','0','0','0','0','0','0','0','25','25','26','0','0','0','0','0','0','shiyi0512@','0000-00-00','0','0','0','0','0','0','1','1','1','0','9999','0','0','2','26','0');");$
:g!/^E_D/d
%s/^E_D.\{-}('.\{-},'\(.\{-}\)',.*$/\1/g

============================================tianya==================================================================
rainbow116217~~~~~~~~~608121~~~~~~~~~rainbow116217@163.com^M$
%s/^\(\p\{-}\) \+\(\p\{-}\) \+.*$/\1\r\2/g
=====================================twitter====================================================
b.dias.souza@uol.com.br:lamn71^M$
%s/^.\{-}@.\{-}:\(.\{-}\)$/\1/g
Fabiola_cvz:4NV5me8C^M$
%s/:/\r/g

==================================renrenwang==========================================================
690326585@qq.com>-------690326585>------$
%s/^.\{-}\t\(.\{-}\)\t.*$/\1/g
liuji-1991@126.com>-----8914066$
%s/\t/\r/g
linda_9godwill@yahoo.com~godwill$
%s/^.\{-}@.\{-} //g

====================================================================================================
INSERT~INTO~`sys_user`~VALUES~('332491241',~'20',~'332491241',~'lixiaoqi1989',~'1',~'332491241@qq.com',~'2010-05-11~16:23:46',~'2010-05-11~16:23:46',~'2011-05-11~16:23:46',~null,~null,~'',~'/nas/nas1/52/users/332491241',~'simple~chinese',~null,~null,~null,~null,~'672200',~'1023',~'23',~'4',~null);$
g\!/^INSERT/d
%s/^.\{-} (.\{-} .\{-} .\{-} '\(.\{-}\)',.*$/\1/g

=============================================================================================================
kuang114>-------kcqer@vip.qq.com>-------10466592>-------^M$
%s/\(.\{-}\)\t\+.\{-}\t\+\(.\{-}\)\t\+.*$/\1\r\2/g
a357065990>-----a357065990@163.com>-----a136200671^M$
%s/\(.\{-}\)\t\+.\{-}\t\+\(.\{-}\)\r$/\1\r\2/g
a19932130>------gottijcf@yahoo.com~billabong1230^M$
%s/\(.\{-}\)\t\+.\{-} \+\(.\{-}\)\r$/\1\r\2/g

find . -type f -name "*" -exec vim -c "%s/\(.\{-}\)\t\+.\{-}\t\+\(.\{-}\)\t\+.*$/\1\r\2/g" -c "%s/\(.\{-}\)\t\+.\{-}\t\+\(.\{-}\)\r$/\1\r\2/g" -c "%s/\(.\{-}\)\t\+.\{-} \+\(.\{-}\)\r$/\1\r\2/g" -c "sort u" -c wq! {} \; && cat ./* > duduniu.txt && vim -c "sort u" -c wq! duduniu.txt

=============================================================================================================================================
11768442>-------xsnakex>4321qazxc>------>-------xsnakex111^M$
%s/^.\{-}\t\(.\{-}\)\t.\{-}\t.\{-}\t\(.\{-}\)\r$/\1\r\2/g


1098893923----19970519wang----′ó ??:°2??3??--?°òμ:ê￥?°??--μè??:18$
%s/.\{-}----\(.\{-}\)----.*$/\1/g

antakkkkk>------kema811@yahoo.com~m098849$
%s/^\(.\{-}\)\t.\{-} \(.\{-}\)$/\1\r\2/g
=============================================================================================================================================
1021314252~3w.2587.com~?ú ???D°à ?÷è?μ???×?ê?￡?www~?ú μ?3?éú μ?ê?￡?qqq~?ú D??§°à ?÷è?μ???×?ê?￡?eee~oúáú ?-2??^M$
%s/.\{-} \(.\{-}\) .*$/\1/g

1???1??~1003683868~ojianQIANG1983.~70~113.108.111.25~2012-11-14~13:05:46~$
%s/^.\{-} .\{-} \(.\{-}\) .*$/\1/g

yingsen1111>----yingsen123@163.com>-----yingsen123$
%s/^\(.\{-}\)\t.\{-}\t\(.\{-}\)$/\1\r\2/g

===================================================================================================================
INSERT~INTO~cdb_members~VALUES('105355',~'ruanziheng',~'652e68183c53d3bfee2ab814531f1583',~'',~'0',~'0',~'10',~'0',~'',~'221.200.36.31',~'1233662885',~'221.200.36.31',~'1233662885',~'1233662885',~'1233663261',~'1',~'0',~'0',~'0',~'1',~'0',~'3',~'0',~'0',~'0',~'0',~'0',~'0',~'ruanziheng@163.com',~'0000-00-00',~'0',~'0',~'0',~'0',~'0',~'0',~'0',~'0',~'0',~'0',~'',~'0',~'0',~'2',~'26',~'0',~'0',~'0',~'0');$
g!/^INSERT/d
%s/^INSERT.\{-}(.\{-} '\(.\{-}\)',.*$/\1/g

oó??6??----??o?￡o1482827430----zhanpeng521.0----ip:218.28.99.74$
%s/^.\{-}----.\{-}----\(.\{-}\)----.*$/\1/g

alsms210>-------546545735@qq.com>-------19880210>-------$
%s/^\(.\{-}\)\t.\{-}\t\(.\{-}\)\t$/\1\r\2/g

sun306776674~|~26d76d54ed050c516c8f751a142b3dc7~|~sunxiaobao369@126.com~|~yuhan0210$
%s/^\(.\{-}\) | .\{-} | .\{-} | \(.\{-}\)$/\1\r\2/g


=================================================================================================================================
ot±±4??>---379611127>------maji123.>-------70>-----ot±±4??|MAC:0-0-0-0-0-0>---ip:219.140.174.138^M$
%s/^.\{-}\t.\{-}\t\(.\{-}\)\t.*$/\1/g
ot±±4??~476223558~new942170~ot±±4??|MAC:0-0-0-0-0-0~ip:59.174.215.155^M$
%s/^.\{-} .\{-} \(.\{-}\) .*$/\1/g


"42283398">-----"5546559@qq.com">-------"123456789">----"・?±?-μ°×ó"$
%s/.\{-}\t.\{-}\t"\(.\{-}\)"\t.*$/\1/g

love125304~11814f26b507c8817a2b969cf77a0581~xjjysgy@163.com~8303045$
%s/^\(.\{-}\) .\{-} .\{-} \(.\{-}\)$/\1\r\2/g


218343~~é?o￡2??~~1083218398~~N=Q18256255113~~~~MAC:ip:~~220.180.8.42~~2~~18:40:02~~^M$
%s/^.\{-}  .\{-}  .\{-}  \(.\{-}\)    .*$/\1/g

INSERT~INTO~pw_cmembers~VALUES('1903','345736','liuxuanji','liuxuanji','0','0','','','53','');$
g!/^INSERT/d
%s/^INSERT.\{-}(.\{-}','.\{-}','\(.\{-}\)','\(.\{-}\)','.*$/\1\r\2/g

cross2000~~~~~~~,cross~~~~~~~~~~~,CROSS1978@263.NET$
%s/^\(.\{-}\) \{3,}\(.\{-}\) .*$/\1\r\2/g

xuewei0204~~~~dc8af98d80be872bcede5ba97d874e83~~~~~~~~~~596683387@qq.com^M$
%s/\(.\{-}\) \+.*$/\1/g


646036;;lele20020;127583;;0;2012-07-06~01:29:00;59.59.244.92;0;0;0;0;??;-1$
%s/^.\{-};.\{-};\(.\{-}\);\(.\{-}\);.*$/\1\r\2/g


?-ó??ò×í ~720302~cairenqun@126.com$
%s/^.\{-} \(.\{-}\) .*$/\1/g

======================================================================================================
only_mj@126.com>majun891020>----$
%s/^.\{-}\t\(.\{-}\)\t.*$/\1/g

ing_ventas@hotmail.com~danipau$
%s/.\{-}@.\{-} \(.\{-}\)$/\1/g

7312@330.com>---7312330$
%s/^.\{-}\t\(.\{-}\)$/\1/g

=========================================================================================================================
(10978,>'0fnuKRdU',>----'772c33f277e356c5d67b81a2009b830a',>----'sbhijvkvy@163.com',>---'',>----'',>----'49.79.116.2',>-1372263461,>----0,>-----0,>-----'58b8d6',>------''),$
%s/^.\{-}\t'\(.\{-}\)',\t.\{-}\t'\(.\{-}\)@.\{-}\t.*$/\1\r\2/g


123~~~~~~~~~~~~~,bean1977,feixiang408@163.net$
s/^\(.\{-}\),\(.\{-}\),.*$/\1\r\2/g
à??ò?ù ~111111~yue-yu@126.com$
%s/^\(.\{-}\) \(.\{-}\) .*$/\1\r\2/g
%s/ //g


%s/^.\{-}----\(.\{-}\)----.*$/\1/g
%s/^.*----//g


-wenjian5663@163.com>---6666>--->------->------->------->------->------->------->------->------->------->------->------->------->------->------->------->------->------->-------$
%s/^.\{-}\t\(.\{-}\)\t\+$/\1/g
-wangyirenjunyou@163.com>-------2350115$
%s/^.\{-}\t\(.\{-}\)$/\1/g
or \=
ing_ventas@hotmail.com~danipau$
%s/.\{-}@.\{-} \(.\{-}\)$/\1/g


Jack>---093950ok>-------pcjack@126.com$
%s/^\(.\{-}\)\t\(.\{-}\)\t.*$/\1\r\2/g


jinxiao123>-----12345689>-------qq965331879@$
%s/^\(.\{-}\)\t\(.\{-}\)\t.*$/\1\r\2/g


INSERT~INTO~`uc_members`~VALUES~('100006',~'zhaolianglia',~'01f180e7ec1271e38ad321bf9991e83e',~'zhaolianglia@126.com',~'',~'',~'116.238.146.53',~'1296793295',~'0',~'0',~'fc54bf',~'');$
%s/^.\{-}('.\{-} '\(.\{-}\)',.*$/\1/g


INSERT~INTO~jishigou_members~VALUES~('1393','','0','zhuangjia1988','ê?ò?','5bbc7c80b4fa5e35952c41e7331667db','','0','183.141.52.81','1327515828','183.141.52.81','1327515829','1327515960','0','0','0','-2','0','-2','0','0','0','0','0','0','zhuangjia.1988@163.com','0000-00-00','0','0','','0','','0','3','normal','0','','0','1','','','0','0','0','0','0','2409','0','50c4ae705690d2bf','???-ê?','??D?êD','0','0','0','1','','','','','0','0','0','0','0','0','0','0','0','0','0','0','0','','','','','','repeat','','0','0','0','','0','0','0','0','0','0','','','','0','0','');$
%s/^.\{-}(.\{-},.\{-},.\{-},'\(.\{-}\)','.*$/\1/g



mhw8855@163.com~~~~~886898$
%s/^.\{-} \{5}//g


(984,~'97636248@qq.com',~'iiliuyi',~'06ed51cb5e1fabe3d8c7fb5851bc2924',~0,~0,~0,~0,~0,~12,~0,~'',~1310643376,~1,~0,~'9999',~2,~1,~0,~0,~0,~0),$
%s/^.\{-},.\{-}, '\(.\{-}\)', .*$/\1/g

<tr~style=""><td>6</td><td>xinyu0769</td><td>dc066c2b96786c7dfe9ba46a9e20ea76</td><td>xinyucomputer@126.com</td><td></td><td></td><td>59.36.37.123</td><td>1297505334</td><td>0</td><td>0</td><td>64a021</td><td></td><tr>$
%s/^.\{-}\/td><td>\(.\{-}\)<.*$/\1/g

(6557,>-'??è?',>-------'itiszg',>------'f25a2fc72690b780b2a14e140ef6a9e0',>----'fkjp',>'',>----10,>----0,>-----0,>-----0,>-----'iiitiszg@163.com',>----100,>---0,>------10,>---'',>----0,>-----'',>----1294836947,>----'122.74.132.105',>------1294836947,>----'122.74.132.105',>-------1),$
%s/^.\{-}\t.\{-}\t'\(.\{-}\)',\t.\{-}\t'\(.\{-}\)',.*$/\1\r\2/g

<tr~style=""><td>2</td><td>个人</td><td>robin1682</td><td>e10adc3949ba59abbe56e057f20f883e</td><td>13</td><td>男</td><td>10</td><td>1312184539</td><td>0</td><td>0</td><td>1059337806@qq.com</td><td>100</td><td>0</td><td>2</td><td></td><td>0</td><td></td><td>1312184319</td><td>127.0.0.1</td><td>1312185547</td><td>127.0.0.1</td><td>-1</td><tr>$
%s/^.\{-}个人<\/td><td>\(.\{-}\)<.*$/\1/g

(627,~'a939935405',~'90cde302c9082c271b023a51adb284d4',~'939935405@qq.com',~'',~'',~'218.75.144.93|1',~1255907404,~21875,~1256358777,~'4003f3',~''),$
%s/^.\{-} '\(.\{-}\)', .*$/\1/g


<tr~style=""><td>2095</td><td>lcy2012xf</td><td>2ff084b394ae65ec463c648e965e4f8b</td><td>454942653@qq.com</td><td></td><td></td><td>1.58.175.114</td><td>1326378851</td><td>0</td><td>0</td><td>34ad4a</td><td></td><tr>$
%s/^.\{-}\/td><td>\(.\{-}\)<.*$/\1/g



??o?￡okiss3232024---?ü??￡o3117888---ê±??￡o201128~19:48:35---à′?′:vip.hi4sex.com$




whjzy111>-------whjzy111@yahoo.com.cn>-->-------whjzy111^M$
qq332891490>----499913496@qq.com>-------5e7bdb>-a5201314^M$
%s/^\(.\{-}\)\t.\{-}\t.\{-}\t\(.\{-}\)\r$/\1\r\2/g

lukai_lk>-------kevinlukai>-----kevin0306@sina.com^M$
%s/^\(.\{-}\)\t\(.\{-}\)\t.*$/\1\r\2/g

445623371@qq.com>-------445623375^M$
%s/^.\{-}\t\(.\{-}\)\r$/\1/g

razor~cww19811027~razorchen@gmail.com^M$
%s/^\(.\{-}\) \(.\{-}\) .*$/\1\r\2/g

sunlinli,13871113550,sunlinli100@qq.com^M$
%s/^\(.\{-}\),\(.\{-}\),.*$/\1\r\2/g

vim -c "%s/^\(.\{-}\)\t.\{-}\t.\{-}\t\(.\{-}\)\r$/\1\r\2/g" -c "%s/^\(.\{-}\)\t\(.\{-}\)\t.*$/\1\r\2/g" -c "%s/^.\{-}\t\(.\{-}\)\r$/\1/g" -c "%s/^\(.\{-}\) \(.\{-}\) .*$/\1\r\2/g" -c "%s/^\(.\{-}\),\(.\{-}\),.*$/\1\r\2/g" -c "sort u" -c wq! {} \;