值班监控网：
城域网：218.240.7.166:8787
账号：wladm      密码：wladm@123

流入--下行
流出--上行
RX-收
TX-发

360云盘：
账号：18610691660    
密码：qwer1234

网监QQ号网联光通：
QQ：1034651389
密码：wladm123

（ups）7.98

理想机房：地址：https://10.1.1.131     usid：admin  pw：wladm123

廊坊机房：地址：https://10.1.1.135     usid：admin  pw：wladm123

广安门机房：地址：https://192.168.255.196   usid：admin  pw：wladm123

西坝河机房：地址：https://10.1.1.130   usid：admin  pw：000001

华威桥机房：地址：https://10.1.1.133   usid：admin  pw：wladm123

慧科大厦机房：地址：https://192.168.255.198  usid：admin  pw：wladm123

风景线机房：地址：https://10.1.1.134  usid：admin  pw：wladm123

炫彩嘉轩机房：地址：https://192.168.255.205  usid：admin  pw：wladm123

亦庄卡乐工房：地址：https://192.168.255.201  usid：admin  pw：wladm123

广之旅机房： 地址：https://10.1.1.138  usid: admin  pw: wladm123

育芳园机房： 地址：https://192.168.255.206   usid：admin  pw：wladm123

佳汇国际A座机房：地址：https://192.168.255.199   usid：admin  pw：wladm123

金龙酒店机房：地址：https://192.168.255.200   usid：admin  pw：wladm123

联云易通邮件群组：
lyidc@xlynet.com

腾讯企业邮箱网址：
mail.xlynet.com

咱们目前二层只有203模块间，三层IT02机房有F01-F04四个柜子、G06机柜有2台5728。

OA（工作台）:https://oa.neteon.cn/

视频流量图：
http://218.240.7.108:51990/
帐号：admin   
密码：qwas!@#

远程桌面：218.240.7.180:51990
账号：wladm
密码：wladm@123

有人报障一定要问清楚用户什么业务。  
如果用户说是链路业务，就问哪里到哪里的链路。
如果是互联网业务，就问他使用的ip是什么。

M8扎线：
机柜：左线右纤
