<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sun Jun 24 00:17:51 2018">

	<wireless-network number="1" type="infrastructure" first-time="Sun Jun 24 00:17:59 2018" last-time="Sun Jun 24 00:19:59 2018">
		<SSID first-time="Sun Jun 24 00:17:59 2018" last-time="Sun Jun 24 00:19:59 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>4</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM TKIP </encryption>
			<essid cloaked="false">B-LINK-2.4G_80AC54</essid>
		</SSID>
		<BSSID>08:EA:40:80:AC:54</BSSID>
		<manuf>SHENZHEN BILIAN ELECTRONIC CO.，LTD</manuf>
		<channel>12</channel>
		<freqmhz>2467 41</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>4</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>41</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sun Jun 24 00:18:12 2018" last-time="Sun Jun 24 00:19:40 2018">
			<client-mac>C4:0B:CB:FE:4A:DA</client-mac>
			<client-manuf>Xiaomi Communications Co Ltd</client-manuf>
			<channel>12</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>9</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-60</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-60</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-60</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-60</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-60</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-48</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-48</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-48</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-48</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-48</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
