<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sun Jun 24 01:03:28 2018">

	<wireless-network number="1" type="infrastructure" first-time="Sun Jun 24 01:03:29 2018" last-time="Sun Jun 24 01:07:53 2018">
		<SSID first-time="Sun Jun 24 01:03:29 2018" last-time="Sun Jun 24 01:07:53 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>211</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM </encryption>
			<essid cloaked="false">ç.«å.¤å.°</essid>
		</SSID>
		<BSSID>0C:D8:6C:47:3E:1E</BSSID>
		<manuf>SHENZHEN FAST TECHNOLOGIES CO.,LTD</manuf>
		<channel>12</channel>
		<freqmhz>2467 4856</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>211</LLC>
			<data>9</data>
			<crypt>0</crypt>
			<total>4856</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sun Jun 24 01:04:36 2018" last-time="Sun Jun 24 01:07:52 2018">
			<client-mac>EC:01:EE:00:C9:15</client-mac>
			<client-manuf>GUANGDONG OPPO MOBILE TELECOMMUNICATIONS CORP.,LTD</client-manuf>
			<channel>12</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>2299</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>0</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>0</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>0</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
