<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sun Jul  1 15:14:29 2018">

	<wireless-network number="1" type="infrastructure" first-time="Sun Jul  1 15:14:30 2018" last-time="Sun Jul  1 15:27:43 2018">
		<SSID first-time="Sun Jul  1 15:14:30 2018" last-time="Sun Jul  1 15:27:43 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>1333</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM TKIP </encryption>
			<essid cloaked="false">Xiaomi_0897</essid>
		</SSID>
		<BSSID>78:11:DC:1A:08:98</BSSID>
		<manuf>XIAOMI Electronics,CO.,LTD</manuf>
		<channel>2</channel>
		<freqmhz>2417 1358</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>1333</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>1358</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-50</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-50</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-50</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-50</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-50</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
