<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sun Jul  1 22:08:07 2018">

	<wireless-network number="1" type="infrastructure" first-time="Sun Jul  1 22:08:07 2018" last-time="Sun Jul  1 22:09:52 2018">
		<SSID first-time="Sun Jul  1 22:08:07 2018" last-time="Sun Jul  1 22:09:52 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>117</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM </encryption>
			<essid cloaked="false">щ..щ.ех.ех.е</essid>
		</SSID>
		<BSSID>C8:3A:35:C8:EE:10</BSSID>
		<manuf>Tenda Technology Co., Ltd.</manuf>
		<channel>8</channel>
		<freqmhz>2447 867</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>117</LLC>
			<data>31</data>
			<crypt>0</crypt>
			<total>867</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sun Jul  1 22:09:12 2018" last-time="Sun Jul  1 22:09:36 2018">
			<client-mac>10:41:7F:DE:AA:A3</client-mac>
			<client-manuf>Apple, Inc.</client-manuf>
			<channel>8</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>5</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-44</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-44</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-44</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-44</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-44</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Sun Jul  1 22:08:59 2018" last-time="Sun Jul  1 22:09:52 2018">
			<client-mac>F4:B7:B3:FF:DF:FD</client-mac>
			<client-manuf>vivo Mobile Communication Co., Ltd.</client-manuf>
			<channel>8</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>377</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>0</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>0</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>0</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="3" type="established" first-time="Sun Jul  1 22:09:26 2018" last-time="Sun Jul  1 22:09:33 2018">
			<client-mac>F4:70:AB:4B:78:E0</client-mac>
			<client-manuf>vivo Mobile Communication Co., Ltd.</client-manuf>
			<channel>8</channel>
			<maxseenrate>6.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>10</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-38</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-38</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-38</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-38</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-38</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="4" type="established" first-time="Sun Jul  1 22:09:18 2018" last-time="Sun Jul  1 22:09:21 2018">
			<client-mac>00:61:71:B3:D2:DD</client-mac>
			<client-manuf>Apple, Inc.</client-manuf>
			<channel>8</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>3</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-35</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-35</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-35</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-35</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-35</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
