<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Fri Jul  6 23:50:07 2018">

	<wireless-network number="1" type="infrastructure" first-time="Fri Jul  6 23:50:43 2018" last-time="Fri Jul  6 23:54:34 2018">
		<SSID first-time="Fri Jul  6 23:50:43 2018" last-time="Fri Jul  6 23:54:34 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>14</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCM </encryption>
			<essid cloaked="false">D</essid>
		</SSID>
		<BSSID>78:A1:06:A7:E1:A6</BSSID>
		<manuf>TP-LINK TECHNOLOGIES CO.,LTD.</manuf>
		<channel>1</channel>
		<freqmhz>2412 31</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>14</LLC>
			<data>12</data>
			<crypt>0</crypt>
			<total>31</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-57</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-57</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-57</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-57</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-57</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
