<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sun Jul  1 15:31:02 2018">

	<wireless-network number="1" type="infrastructure" first-time="Sun Jul  1 15:31:02 2018" last-time="Sun Jul  1 21:12:39 2018">
		<SSID first-time="Sun Jul  1 15:31:02 2018" last-time="Sun Jul  1 21:12:39 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>123375</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCM </encryption>
			<essid cloaked="false">æ¶µç.±ä¸.ç..</essid>
		</SSID>
		<BSSID>B8:F8:83:76:92:69</BSSID>
		<manuf>TP-LINK TECHNOLOGIES CO.,LTD.</manuf>
		<channel>1</channel>
		<freqmhz>2412 178088</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>123375</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>178088</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-50</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-50</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-50</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-50</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-50</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
