<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sat Jun 23 23:43:55 2018">

	<wireless-network number="1" type="infrastructure" first-time="Sat Jun 23 23:43:55 2018" last-time="Sun Jun 24 00:04:25 2018">
		<SSID first-time="Sat Jun 23 23:43:55 2018" last-time="Sun Jun 24 00:04:25 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>7120</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA AES-CCM </encryption>
			<essid cloaked="false">Router_3AD23E</essid>
		</SSID>
		<BSSID>84:39:BE:3A:D2:3E</BSSID>
		<manuf>Unknown</manuf>
		<channel>1</channel>
		<freqmhz>2412 13458</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>7120</LLC>
			<data>556</data>
			<crypt>0</crypt>
			<total>13458</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Jun 23 23:45:50 2018" last-time="Sun Jun 24 00:03:55 2018">
			<client-mac>08:ED:B9:E7:A8:CB</client-mac>
			<client-manuf>Hon Hai Precision Ind. Co.,Ltd.</client-manuf>
			<channel>1</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>22</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>0</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>0</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>0</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Sat Jun 23 23:43:55 2018" last-time="Sun Jun 24 00:04:24 2018">
			<client-mac>50:04:B8:46:49:B4</client-mac>
			<client-manuf>HUAWEI TECHNOLOGIES CO.,LTD</client-manuf>
			<channel>1</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>3364</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>0</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>0</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>0</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-9</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-9</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-9</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-9</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-9</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
