<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Fri Jun 22 19:26:19 2018">

	<wireless-network number="1" type="infrastructure" first-time="Fri Jun 22 19:26:30 2018" last-time="Fri Jun 22 19:31:50 2018">
		<SSID first-time="Fri Jun 22 19:26:30 2018" last-time="Fri Jun 22 19:31:50 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>70</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM </encryption>
			<essid cloaked="false">хн.хви</essid>
		</SSID>
		<BSSID>0C:D8:6C:D2:13:FA</BSSID>
		<manuf>SHENZHEN FAST TECHNOLOGIES CO.,LTD</manuf>
		<channel>12</channel>
		<freqmhz>2467 85</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>70</LLC>
			<data>8</data>
			<crypt>0</crypt>
			<total>85</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Fri Jun 22 19:27:18 2018" last-time="Fri Jun 22 19:27:18 2018">
			<client-mac>CC:2D:83:D8:7B:C7</client-mac>
			<client-manuf>GUANGDONG OPPO MOBILE TELECOMMUNICATIONS CORP.,LTD</client-manuf>
			<channel>12</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>1</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>0</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>0</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>0</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-63</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-63</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-63</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-63</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-63</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
