<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sat Jun 30 23:59:59 2018">

	<wireless-network number="1" type="infrastructure" first-time="Sun Jul  1 00:00:16 2018" last-time="Sun Jul  1 00:00:17 2018">
		<SSID first-time="Sun Jul  1 00:00:16 2018" last-time="Sun Jul  1 00:00:17 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>3</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM </encryption>
			<essid cloaked="false">vivo X9Plus</essid>
		</SSID>
		<BSSID>F4:70:AB:4B:78:E0</BSSID>
		<manuf>vivo Mobile Communication Co., Ltd.</manuf>
		<channel>11</channel>
		<freqmhz>2462 3</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>3</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>3</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-41</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-41</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-41</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-41</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-41</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
