<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sun Jul  1 21:31:12 2018">

	<wireless-network number="1" type="infrastructure" first-time="Sun Jul  1 21:31:12 2018" last-time="Sun Jul  1 21:48:32 2018">
		<SSID first-time="Sun Jul  1 21:31:12 2018" last-time="Sun Jul  1 21:48:32 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>1096</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM </encryption>
			<essid cloaked="false">щ..щ.ех.ех.е</essid>
		</SSID>
		<BSSID>C8:3A:35:C8:EE:10</BSSID>
		<manuf>Tenda Technology Co., Ltd.</manuf>
		<channel>8</channel>
		<freqmhz>2447 16007</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>1096</LLC>
			<data>17</data>
			<crypt>0</crypt>
			<total>16007</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sun Jul  1 21:32:51 2018" last-time="Sun Jul  1 21:46:48 2018">
			<client-mac>10:41:7F:DE:AA:A3</client-mac>
			<client-manuf>Apple, Inc.</client-manuf>
			<channel>8</channel>
			<maxseenrate>24.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>15</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-37</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-37</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-37</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-37</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-37</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Sun Jul  1 21:31:49 2018" last-time="Sun Jul  1 21:48:32 2018">
			<client-mac>C4:66:99:BC:91:1F</client-mac>
			<client-manuf>vivo Mobile Communication Co., Ltd.</client-manuf>
			<channel>8</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>7444</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>0</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>0</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>0</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="3" type="established" first-time="Sun Jul  1 21:32:51 2018" last-time="Sun Jul  1 21:48:14 2018">
			<client-mac>00:61:71:B3:D2:DD</client-mac>
			<client-manuf>Apple, Inc.</client-manuf>
			<channel>8</channel>
			<maxseenrate>24.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>19</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-24</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-24</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-24</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-24</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-24</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
