[SwitchyOmega Conditions]
@with result

*.git-scm.com +SS for 1080
*.hsex.tv +SS for 1080
*.tinylab.org +SS for 1080
*.wisov.com +SS for 1080
*.redcoolmedia.net +SS for 1080
*.pwmt.org +SS for 1080
*.jcartier.net +SS for 1080
211.145.50.101 +SS for 1080
*.linuxbabe.com +SS for 1080
*.speaky.com +SS for 1080
*.chaturbate.com +SS for 1080
*.twitch.tv +SS for 1080
*.live.ly +SS for 1080
*.excelrecovery.com +SS for 1080
*.airplayit.com +SS for 1080
*.k4jmdeccpnsfe43c.onion +SS for 1080
*.fangeload.com +SS for 1080
*.turkhackteam.org +SS for 1080
*.mega.co.nz +SS for 1080
*.zabaware.com +SS for 1080
*.maomiav.com +SS for 1080
*.95stc.me +SS for 1080
*.jsoft.com +SS for 1080
*.mit.edu +SS for 1080
*.appinventor.org +SS for 1080
*.theapplanet.com +SS for 1080
*.airuib.com +SS for 1080
*.cn163.net +SS for 1080
*.cnscg.com +SS for 1080
*.btapple.com +SS for 1080
*.subom.org +SS for 1080
*.zimushe.com +SS for 1080
*.vmus.co +SS for 1080
*.viidii.info +SS for 1080
*.zhihu.com +direct
*.subhd.com +SS for 1080
*.eu.org +SS for 1080
*.armorgames.com +SS for 1080
*.tools.google.com +SS for 1080
*.goldenfrog.com +SS for 1080
*.google.com.* +SS for 1080
*.google.com +SS for 1080
*.google-analytics.com +SS for 1080
*.googleapis.com +SS for 1080
*.googlecode.com +SS for 1080
*.googleusercontent.com +SS for 1080
*.gstatic.com +SS for 1080
goo.gl +SS for 1080
*.sourceforge.net +SS for 1080
*.sf.net +SS for 1080
t.co +SS for 1080
*.tweetdeck.com +SS for 1080
*.twimg.com +SS for 1080
*.wikipedia.org +SS for 1080
*.ytimg.com +SS for 1080
*.clipconverter.cc +SS for 1080
*.googlecode.com +SS for 1080

* +direct
